{
  "name": "api-course",
  "version": "1.0.0",
  "description": "a leanring course for back-end devlopment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaAmos/API-course.git"
  },
  "author": "Emma Amos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmaAmos/API-course/issues"
  },
  "homepage": "https://github.com/EmmaAmos/API-course#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
